version: "3"
services: 
  react-app:
    image: sinyoy/file-vul-client
    stdin_open: true
    ports: 
     - "3000:8080"
  api-server:
    image: sinyoy/file-vul-server
    ports: 
     - "5000:9090"
